#############################################
## Gentoo portage config for PicoScope v6b ##
#############################################
_____________________________________________________________________________________________________________________________________________________

# File : /etc/portage/package.keywords/picoscope

>=sci-electronics/picoscope-bin-6.10.1.4.13 ~amd64
>=dev-lang/picomono-4.6.2.16.1.02 ~amd64

# RPM packages Dependencies
# required by sci-electronics/picoscope-bin-6.13.7.4.707::x-portage
# required by picoscope-bin (argument)
>=dev-libs/usbdrdaq-2.0.0.1.570 ~amd64
# required by sci-electronics/picoscope-bin-6.13.7.4.707::x-portage
# required by picoscope-bin (argument)
>=dev-libs/picoipp-1.3.0.4.21 ~amd64
# required by sci-electronics/picoscope-bin-6.13.7.4.707::x-portage
# required by picoscope-bin (argument)
>=dev-libs/usbpt104-1.2.0.1.16 ~amd64
# required by sci-electronics/picoscope-bin-6.13.7.4.707::x-portage
# required by picoscope-bin (argument)
>=dev-libs/plcm3-1.2.0.1.08 ~amd64

# UserSpace drivers for 2000a series scope (check config for your own hardware)
>=dev-libs/ps2000a-2.1.0.6.570 ~amd64

# PS Wrappers 4 Linux drivers
>=dev-libs/pswrappers-1.0.0.1.05 ~amd64

# End File

____________________________________________________________________________________________________________________________________________________

# File : /etc/portage/package.use/picoscope

# Check your oscilloscope hardware specifications (ps2000a in this case) :

>=sci-electronics/picoscope-bin-6.13.7.4.707    scope_ps2000a -scope_pl1000 -scope_ps2000 scope_ps3000 -scope_ps3000a -scope_ps4000 -scope_ps4000a \
						-scope_ps5000 -scope_ps5000a scope_ps6000

# End File
