[picoscope-overlay]

# Gentoo overlay for PicoScope software suite.

location = /usr/local/portage/picoscope-overlay
masters = gentoo
sync-type = git
sync-uri = https://github.com/jaypeche/picoscope-overlay.git
priority = 50
auto-sync = Yes
